<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-®">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta hame="viewport" content="width=device-width, initial-scale=1.0">
    <title>CliAct Connect</title>
    <link rel="stylesheet" href="style.css">

  
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="images/cliact.png" class="cliact">
            
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="Skills and Expertise.html">Skills and Expertise</a></li>
                <li><a href="Project Showcase.html">Project Showcase</a></li>
                <li><a href="SDG Feature.html">SDG Feature</a></li>
                
            </ul>
            
        </nav>

        <div class="header-text">
             <p>Together, we can build a Greener, Healthier planet. </p>
             <h1>ONE ACTION AT A TIME. </h1>
        </div>
    </div> 
</div>
    
</body>

<body>
    
<!---------------------Home------------------->
    
<div class="header">
    <h4>STUDENTS' PROFILE</h4>
</div>

</div>
   <div class="cover">
    
        <div class="box">
            <img src="images/MVB.png">
            <h3>Hi! I am Marianne V. Balita, and as a 1st year student, and I strive to support sustainable actions that contribute to a healthier, more sustainable world.</h3>
            <p></p>
        </div>
        <div class="box1">
            <img src="images/AF.png" >
            <h3>Hi! my name is Anne Florence De Chavez, I believe in taking urgent action on climate change as part of achieving the Sustainable Development Goals.</h3>
            <p></p>
        </div>
        <div class="box2">
            <img src="images/MK.png">
            <h3>Hello! I am Mike Kenley Abante, First year student, and 
                I am committed to SDG climate action, driving solutions for a healthier, sustainable planet.</h3>
            <p></p>
        </div>
   </div>
   
    


</body> 
</html>